{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom",
      "webworker"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./types/**/*",
    "./src/**/*"
  ]
}

